# myvali-admin

./: .gitignore  pom.xml  readme.md
src/main/java/com/qf/admin/dao/: UserDao.java
src/main/java/com/qf/admin/pojo/po/: User.java
src/main/java/com/qf/admin/service/: UserService.java
src/main/java/com/qf/admin/service/impl/: UserServiceImpl.java
src/main/java/com/qf/admin/web/: UserIndexAction.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mapper/: User.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: blank-page.jsp  bootstrap-components.jsp  charts.jsp  form-components.jsp  form-custom.jsp  form-notifications.jsp  form-samples.jsp  index.jsp  page-calendar.jsp  page-error.jsp  page-invoice.jsp  page-lockscreen.jsp  page-login.jsp  page-mailbox.jsp  page-user.jsp  table-data-table.jsp  ui-cards.jsp  widgets.jsp
src/main/webapp/js/: bootstrap.min.js  jquery-3.2.1.min.js
src/main/webapp/js/plugins/: bootstrap-datepicker.min.js  bootstrap-notify.min.js  chart.js  dataTables.bootstrap.min.js  fullcalendar.min.js  jquery.dataTables.min.js  jquery.vmap.min.js  select2.min.js  sweetalert.min.js
